<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="top&dottom/css.css">
    <link rel="stylesheet" href="Sections.css">
</head>
<body>
    <div class="head">
        <a href=""><img src="top&dottom/img/menu.png" alt="menu"></a>
        <a href=""><img src="top&dottom/img/search.png" alt="search"></a>
        <a href=""><img src="top&dottom/img/login.png" alt="login"></a>
        <a href=""><img id="logo" src="top&dottom/img/Rose.png"></a>
        <a href=""><img id="Countries" src="top&dottom/img/3lm.png" alt="Countries"></a>
        <select>
            <option>English</option>
            <option>Arabic</option>
        </select>
        <a href=""><img id="Shopping" src="top&dottom/img/shopping1.png" alt="Shopping cart"></a>
    </div>
    <div id="whatsap"><a href="https://wa.me/+962779464018"><img src="top&dottom/img/whatsap.png" alt=""></a></div>
    <div id="Customer"><a href="Contact/Contact.html"><img src="top&dottom/img/Customer.png" alt=""></a></div>

    <table >
        <tr>
            <td colspan="5" class="spaceleft" id="firstline">
                <a href="file:///C:/project/Home.html">Home</a> > <a
                    href="mother.html">mother</a>
            </td>
        </tr>
        <tr>
            <td colspan="5" class="spaceleft">
                <h1>mother /<sub>12 Products</sub></h1>
            </td>
        </tr>
        <tr>
            <td colspan="5" class="spaceleft">
                <select class="select">
                    <option>Sort By</option>
                    <option>Recommend</option>
                    <option>Most Popular</option>
                    <option>Top Rated</option>
                    <option>Price Low to High</option>
                    <option>Price High to Low</option>
                </select>
            </td>
        </tr>
        <tr>
            <td rowspan="3" class="side">
                <div class="border">
                    <h1>color:</h1>
                    <input type="checkbox" id="red"><label for="red">red</label><br>
                    <input type="checkbox" id="Pink"><label for="Pink">Pink</label><br>
                    <input type="checkbox" id="White"><label for="White">White</label><br>
                    <input type="checkbox" id="Purple"><label for="Purple">Purple</label><br>
                    <input type="checkbox" id="Green"><label for="Green">Green</label>
                    <hr>
                    <h1>Price:</h1>
                    <input type="checkbox" id="Under 25 JOD"><label for="Under 25 JOD">Under 25 JOD</label><br>
                    <input type="checkbox" id="25 JOD to 30 JOD"><label for="25 JOD to 30 JOD">25 JOD to 30 JOD</label><br>
                    <input type="checkbox" id="30 JOD to 35 JOD"><label for="30 JOD to 35 JOD">30 JOD to 35 JOD</label><br>
                    <input type="checkbox" id="35 JOD to 40 JOD"><label for="35 JOD to 40 JOD">35 JOD to 40 JOD</label><br>
                    <hr>
                    <h1>Number of roses:</h1>
                    <input type="checkbox" id="Under 5"><label for="Under 5">Under 5 </label><br>
                    <input type="checkbox" id="5 to 10"><label for="5 to 10">5 to 10</label><br>
                    <input type="checkbox" id="10 to 15"><label for="10 to 15">10 to 15</label><br>
                    <input type="checkbox" id="20 to 30"><label for="20 to 30">20 to 30</label><br>
                    <hr>
                    <h1>Bundle:</h1>
                    <input type="checkbox" id="only Flowers"><label for="only Flowers">only Flowers</label><br>
                    <input type="checkbox" id="Flowers & Sweets"><label for="Flowers & Sweets">Flowers & Sweets </label><br>
                    <input type="checkbox" id="Flowers & Teddy bears"><label for="Flowers & Teddy bears">Flowers & Teddy bears</label><br>
                    <input type="checkbox" id="Flowers & Balloons"><label for="Flowers & Balloons">Flowers & Balloons</label><br>
                </div>


            </td>
            <td class="spacepic"><a href=""><img src="img/product 1.jpg" alt="flower"></a></td>
            <td class="spacepic"><a href=""><img src="img/product 2.jpg" alt="flower"></a></td>
            <td class="spacepic"><a href=""><img src="img/product 3.jpg" alt="flower"></a></td>
            
        </tr>
        <tr>
            
            <td>
                <h2>A bouquet of White Peonies</h2><b>30 JOD </b><a href="cart"><img src="add to cart.jpg"
                        class="addtocart">
            </td>
            <td>
                <h2>A bouquet of white peonies</h2><b>35 JOD </b><a href="cart"><img src="add to cart.jpg"
                        class="addtocart">
            </td>
            <td>
                <h2>A bouquet of Calla Lily</h2><b>30 JOD </b><a href="cart"><img src="add to cart.jpg"
                        class="addtocart">
            </td>
            
        </tr>

        <tr>
            <td><a href=""><img src="img/product 4.jpg" alt="flower"></a></td>
            <td><a href=""><img src="img/product 5.jpg" alt="flower"></a></td>
            <td><a href=""><img src="img/product 6.jpg" alt="flower"></a></td>
            
        </tr>
        <tr>
            <td></td>
            <td>
                <h2>A bouquet of Roses with Carnations</h2><b>35 JOD </b><a href="cart"><img src="add to cart.jpg"
                        class="addtocart">
            </td>
            <td>
                <h2>A bouquet of Lavender Whisper</h2><b>35 JOD </b><a href="cart"><img src="add to cart.jpg"
                        class="addtocart">
            </td>
            <td>
                <h2>A bouquet of Lavender Whisper</h2><b>30 JOD </b><a href="cart"><img src="add to cart.jpg"
                        class="addtocart">
            </td>
            
        </tr>

        <tr>
            <td></td>
            <td><a href=""><img src="img/product 7.jpg" alt="flower"></a></td>
            <td><a href=""><img src="img/product 8.jpg" alt="flower"></a></td>
            <td><a href=""><img src="img/product 9.jpg" alt="flower"></a></td>
            
        </tr>
        <tr>
            <td></td>
            <td>
                <h2>A bouquet of Lavender Whisper</h2><b>30 JOD </b><a href="cart"><img src="add to cart.jpg"
                        class="addtocart">
            </td>
            <td>
                <h2>A bouquet of Lavender Whisper</h2><b>30 JOD </b><a href="cart"><img src="add to cart.jpg"
                        class="addtocart">
            </td>
            <td>
                <h2>A bouquet of Lavender Whisper</h2><b>30 JOD </b><a href="cart"><img src="add to cart.jpg"
                        class="addtocart">
            </td>
            
        </tr>

        <tr>
            <td></td>
            <td><a href=""><img src="img/product 10.jpg" alt="flower"></a></td>
            <td><a href=""><img src="img/product 11.jpg" alt="flower"></a></td>
            <td><a href=""><img src="img/product 12.jpg" alt="flower"></a></td>       
        </tr>
        <tr>
            <td></td>
            <td>
                <h2>A bouquet of Lavender Whisper</h2><b>35 JOD </b><a href="cart"><img src="add to cart.jpg"
                        class="addtocart">
            </td>
            <td>
                <h2>A bouquet of Lavender Whisper</h2><b>35 JOD </b><a href="cart"><img src="add to cart.jpg"
                        class="addtocart">
            </td>
            <td>
                <h2>A bouquet of Lavender Whisper</h2><b>35 JOD </b><a href="cart"><img src="add to cart.jpg"
                        class="addtocart">
            </td>
        </tr>
        <tr>
            <td colspan="5"><br><br></td>
        </tr>
    </table>
    <table class="table">
        <tr>
            <td class="icon">
                <h1>Social Media:</h1>
                <a href="https://web.facebook.com/profile.php?id=100004461702209&locale=ar_AR"><img src="top&dottom/img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/azooz_si/"><img src="top&dottom/img/insta.svg" alt="insta"></a>
                <a href=""><img src="top&dottom/img/snap.svg" alt="snap"></a>
                <a href=""><img src="top&dottom/img/x.svg" alt="x"></a>
                <a href=""><img src="top&dottom/img/in.svg" alt="in"></a>
                <a href=""><img src="top&dottom/img/youtube.svg" alt="youtube"></a>
            </td>
            <td rowspan="5">
                <h1>CATEGORY:</h1>
                <h3><a href="file:///C:/project/CATEGORY/Hand%20Bouquets/HandBouquets.html">Hand Bouquets</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Flower%20in%20vase/flowerInVase.html">Flower in vase</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Indore%20plants/indoorPlants.html">Indore plants</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Artificial%20rose/ArtificialRose.html">Artificial rose</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Teddy%20bears/TeddyBears.html">Teddy bears</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Chocolate/Chocolate.html">Chocolate</a></h3>
            </td>
            <td rowspan="2">
                <h1>Get to know<br> us:</h1>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/AboutUs.html">About us</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/history.html">Our history</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/PrivacyPolicy.html">Privacy policy</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions.html">Terms <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions%202.html">Terms <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions2</a></h3>
            </td>
            <td rowspan="2">
                <h1>Customer<br>service:</h1>
                <h3><a href="file:///C:/project/Contact/Contact.html">Contact us</a></h3>
                <h3><a href="file:///C:/project/Contact/comment.html">Add comment</a></h3>
                <h3><a href="https://wa.me/+962779464018">Whats:+962779464018</a></h3>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Download app:</h1>
                <a href=""><img class="app" src="top&dottom/img/Google.png" alt="Google"></a>
                <a href=""><img class="app" src="top&dottom/img/abb story.png" alt="story"></a>
                <a href=""><img class="app" src="top&dottom/img/app gallery.png" alt="gallery"></a>
            </td>
        </tr>
    </table>
</body>
</html>