table {
    width: 100%;
    margin-left: 10px;
}

.head {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;

    img,
    selection {
        vertical-align: middle;
        width: 3cm;
        margin-left: 20px;
    }
}

#whatsap {
    position: fixed;
    bottom: 20px;
    right: 20px;
    img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }
}

#Customer {
    position: fixed;
    bottom: 80px;
    right: 20px;
    img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }
}
.shadow{
    img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
}

#logo {
    width: 5cm;
    position: center center;
    margin-right: 200px;
    margin-left: 175px;
}

#Shopping {
    width: 85px;
}

#Countries {
    width: 2cm;
}

.advertisement {
    margin-top: 130px;
    width: 100%;
    height: 500px;
}

.best {
    width: 8cm;
    height: 8cm;

}

span {
    margin-left: 85px;
    text-decoration: line-through;
    color: slategray;
}

.width {
    width: 10%;
    text-align: center;
    background-position: center center;
}

select {
    height: 1cm;
    font-size: 30px;
    border: 3cm;
    color: rgb(94, 9, 9);
}

h1 {
    color: rgb(94, 9, 9);
}

.line {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: rgb(94, 9, 9);
}

.table {
    background-color: rgb(228, 228, 228);
    margin-left: -30px;
    width: 37cm;
    padding: 50px;
    position: top center;

    h1 {
        color: rgb(94, 9, 9);
        margin-left: 20px;
        text-decoration-line: none;
    }

    a {
        margin-left: 20px;
        color: black;
        text-decoration-line: none;
    }

    td {
        vertical-align: top;
    }
}

.icon {
    img {
        margin-left: 5px;
        width: 2cm;
        height: 2cm;
    }
}

.app {
    width: 5cm;
    height: 2cm;
}