<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>comment</title>
    <link rel="stylesheet" href="top&dottom/css.css">
    <link rel="stylesheet" href="Contact.css">
</head>

<body>
    <div class="head">
        <a href=""><img  src="top&dottom/img/menu.png" alt="menu"></a>
        <a href=""><img  src="top&dottom/img/search.png" alt="search"></a>
        <a href=""><img  src="top&dottom/img/login.png" alt="login"></a>
        <a href=""><img  id="logo" src="top&dottom/img/Rose.png"></a>
        <a href=""><img  id="Countries" src="top&dottom/img/3lm.png" alt="Countries"></a>
        <select >
            <option>English</option>
            <option>Arabic</option>
        </select>
        <a href=""><img  id="Shopping" src="top&dottom/img/shopping1.png" alt="Shopping cart"></a>
    </div>
    <div id="whatsap"><a href="https://wa.me/+962779464018"><img src="top&dottom/img/whatsap.png" alt=""></a></div>
    <div id="Customer"><a href="Contact/Contact.html"><img src="top&dottom/img/Customer.png" alt=""></a></div>

    <form action="">
        <table class="border" id="comment">
            <tr>
                <td>
                    <label for="range">Name*</label><br>
                    <input type="text" placeholder="your name" required><br>
                    <label for="range">Rating*</label><br>
                    <input type="range" id="range"><br>
                    <label for="range">Email*</label><br>
                    <input type="email" placeholder="your email-optional" ><br>
                    <input type="submit">
                </td>
                <td>
                    <label for="range">Add comment*</label><br>
                    <textarea required placeholder="Add your comment......"></textarea>
                </td>
            </tr>
        </table>
    </form>
    <table>
        <tr>
            <td colspan="3" class="line">
                <h1>CUSTOMER OPINIONS</h1>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img contact/Customer opinions.png" alt="Customer opinions">
            <td>
                <img src="img contact/Customer opinions2.png" alt="Customer opinions">
            </td>
            <td>
                <img src="img contact/Customer opinions3.png" alt="Customer opinions">
            </td>
            <td>
                <img src="img contact/Customer opinions4.png" alt="Customer opinions">
            </td>
            <td>
                <img src="img contact/Customer opinions5.png" alt="Customer opinions">
            </td>

        </tr>
    </table>
    <table class="table">
        <tr>
            <td class="icon">
                <h1>Social Media:</h1>
                <a href="https://web.facebook.com/profile.php?id=100004461702209&locale=ar_AR"><img src="top&dottom/img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/azooz_si/"><img src="top&dottom/img/insta.svg" alt="insta"></a>
                <a href=""><img src="top&dottom/img/snap.svg" alt="snap"></a>
                <a href=""><img src="top&dottom/img/x.svg" alt="x"></a>
                <a href=""><img src="top&dottom/img/in.svg" alt="in"></a>
                <a href=""><img src="top&dottom/img/youtube.svg" alt="youtube"></a>
            </td>
            <td rowspan="5">
                <h1>CATEGORY:</h1>
                <h3><a href="file:///C:/project/CATEGORY/Hand%20Bouquets/HandBouquets.html">Hand Bouquets</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Flower%20in%20vase/flowerInVase.html">Flower in vase</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Indore%20plants/indoorPlants.html">Indore plants</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Artificial%20rose/ArtificialRose.html">Artificial rose</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Teddy%20bears/TeddyBears.html">Teddy bears</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Chocolate/Chocolate.html">Chocolate</a></h3>
            </td>
            <td rowspan="2">
                <h1>Get to know<br> us:</h1>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/AboutUs.html">About us</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/history.html">Our history</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/PrivacyPolicy.html">Privacy policy</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions.html">Terms <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions%202.html">Terms <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions2</a></h3>
            </td>
            <td rowspan="2">
                <h1>Customer<br>service:</h1>
                <h3><a href="file:///C:/project/Contact/Contact.html">Contact us</a></h3>
                <h3><a href="file:///C:/project/Contact/comment.html">Add comment</a></h3>
                <h3><a href="https://wa.me/+962779464018">Whats:+962779464018</a></h3>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Download app:</h1>
                <a href=""><img class="app" src="top&dottom/img/Google.png" alt="Google"></a>
                <a href=""><img class="app" src="top&dottom/img/abb story.png" alt="story"></a>
                <a href=""><img class="app" src="top&dottom/img/app gallery.png" alt="gallery"></a>
            </td>
        </tr>
    </table>
</body>

</html>