#information {
    margin-top: 200px;
    margin-bottom: 50px;
    margin-right: 325px;
    margin-left: 400px;
    padding-left: 20px;
    padding-right: 20px;

    input {
        margin-bottom: 30px;
        width: 400px;
        height: 50px;
    }
}

.border {
    border-collapse: collapse;
    box-shadow: 2px 0 4px 8px rgb(94, 9, 9);
}

#table {
    margin-top: 175px;
    margin-bottom: 50px;
    margin-left: 440px;
    width: 500px;
}

#head {
    height: 50px;
    background-size: 55px;
    background-image: url(img/profille2.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-color: rgb(94, 9, 9);
}

#midd {
    height: 300px;
    padding-bottom: 10px;
    vertical-align: bottom;

    h1 {
        text-align: center;
        margin-top: 50px;

    }

    input {
        vertical-align: top;
        width: 350px;
        height: 50px;
    }
}

#bottom {
    img {
        width: 35px;
        height: 35px;
    }

    input {
        border-style: none;
        vertical-align: top;
        width: 200px;
        height: 40px;
    }
}

#border {
    border-left-width: 2px;
    border-left-style: solid;
    border-color: rgb(105, 105, 105);
}

#comment {
    margin-top: 200px;
    margin-bottom: 50px;
    margin-right: 325px;
    margin-left: 300px;
    padding-left: 20px;
    padding-right: 20px;
    width: 800PX;

    input {
        margin-bottom: 20px;
        width: 400px;
        height: 50px;
    }
    label{
        vertical-align: -10PX;
    }
}

textarea {
    width: 400px;
    height: 325px;
    vertical-align: 15PX;
}