<!DOCTYPE html>
<html>

<head>
    <meta name="descridtion" content="roseflowerboutiqe.store">
    <meta name="keywords" content="flower , boutiqe , rose , Bouquets ">
    <meta name="author" content="">
    <title>Home</title>
    <link rel="stylesheet" href="home/css.css">
</head>

<body>
    <div class="head">
        <a href=""><img  src="home/img/menu.png" alt="menu"></a>
        <a href=""><img  src="home/img/search.png" alt="search"></a>
        <a href=""><img src="home/img/login.png" alt="login"></a>
        <a href="Home.html"><img id="logo" src="home/img/Rose.png" alt="logo"></a>
        <a href=""><img  id="Countries" src="home/img/3lm.png" alt="Countries"></a>
        <select >
            <option>English</option>
            <option>Arabic</option>
        </select>
        <a href=""><img  id="Shopping" src="home/img/shopping1.png" alt="Shopping cart"></a>
    </div>
    <div id="whatsap"><a href="https://wa.me/+962779464018"><img src="home/img/whatsap.png" alt=""></a></div>
    <div id="Customer"><a href="Contact/Contact.html"><img src="home/img/Customer.png" alt=""></a></div>
    <img class="advertisement" src="home/img/i3lan.png" alt="advertisement">
    <table class="shadow">
        <tr>
            <td colspan="4">
                <h1>BEST SELLER</h1>
            </td>
        </tr>
        <tr>
            <td>
                <a href=""><img class="best" src="home/img/flower best seller1.jpg" alt="best seller"></a>
            </td>
            <td>
                <a><img class="best" src="home/img/flower best seller1.jpg" alt="best seller"></a>
            </td>
            <td>
                <a><img class="best" src="home/img/flower best seller1.jpg" alt="best seller"></a>
            </td>
            <td>
                <a><img class="best" src="home/img/flower best seller1.jpg" alt="best seller"></a>
            </td>
        </tr>
        <td>
            <h1>JOD 31 <span>JOD 40</span></h1>
        </td>
        <td>
            <h1>JOD 31 <span>JOD 40</span></h1>
        </td>
        <td>
            <h1>JOD 31 <span>JOD 40</span></h1>
        </td>
        <td>
            <h1>JOD 31 <span>JOD 40</span></h1>
        </td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan="5">
                <h1>SHOP BY CATEGORY</h1>
            </td>
        </tr>

        <tr class="width">
            <td>
                <a href="CATEGORY/Hand Bouquets/HandBouquets.html"><img src="home/img/flower2.png" alt="flower"></a>
                <br>
                <h1>Hand Bouquets</h1>
            </td>
            <td>
                <a href="CATEGORY/Flower in vase/flowerInVase.html"><img src="home/img/flower in vase2.png" alt="vase"></a>
                <br>
                <h1>Flower in vase</h1>
            </td>
            <td>
                <a href="CATEGORY/Indore plants/indoorPlants.html"><img src="home/img/idoor plants.png" alt="plants"></a>
                <br>
                <h1>Indore plants</h1>
            </td>
            <td>
                <a href="CATEGORY/Artificial rose/ArtificialRose.html"><img src="home/img/Artificial.png" alt="Artificial rose"></a>
                <br>
                <h1>Artificial rose</h1>
            </td>
            <td>
                <a href="CATEGORY/Teddy bears/TeddyBears.html"><img src="home/img/teddy bears.png" alt="teddy"></a>
                <br>
                <h1>Teddy bears</h1>
            </td>
            <td>
                <a href="CATEGORY/Chocolate/Chocolate.html"><img src="home/img/chocolate.png" alt="chocolate"></a>
                <br>
                <h1>Chocolate</h1>
            </td>
        </tr>

        <tr>
            <td colspan="6">
                <h1>GIFTS FOR EVERY MOMENT</h1>
            </td>
        </tr>
        <tr class="width">
            <td>
                <a href="MOMENT/Birthday/Birthday.html"><img src="home/img/birthday.png" alt="birthday"></a>
                <br>
                <h1>Birthday</h1>
            </td>
            <td>
                <a href="MOMENT/Love/Love.html"><img src="home/img/love.png" alt="love"></a>
                <br>
                <h1>Love</h1>
            </td>
            <td>
                <a href="MOMENT/wedding/wedding flower.html"><img src="home/img/wedding3.png" alt="Wedding"></a>
                <br>
                <h1>Wedding</h1>
            </td>
            <td>
                <a href="MOMENT/Congrats/Congrats.html"><img src="home/img/Congrats.png" alt="Congrats"></a>
                <br>
                <h1>Congrats</h1>
            </td>
            <td>
                <a href="MOMENT/Get well soon/GetWellSoon.html"><img src="home/img/get well.png" alt="Get well"></a>
                <br>
                <h1>Get well soon</h1>
            </td>
            <td>
                <a href="MOMENT/Welcome baby/WelcomeBaby.html"><img src="home/img/welcome baby.png" alt="welcome baby"></a>
                <br>
                <h1>Welcome baby</h1>
            </td>
        </tr>

        <tr>
            <td colspan="6">
                <h1>GIFTS FOR EVERY ONE</h1>
            </td>
        </tr>
        <tr class="width">
            <td>
                <a href="EVERY ONE/mother/mother.html"><img src="home/img/mother.png" alt="mother"></a>
                <br>
                <h1>mother</h1>
            </td>
            <td>
                <a href="EVERY ONE/wife/wife.html"><img src="home/img/wife.png" alt="wife"></a>
                <br>
                <h1>wife</h1>
            </td>
            <td>
                <a href="EVERY ONE/sister/sister.html"><img src="home/img/sister.png" alt="sister"></a>
                <br>
                <h1>sister</h1>
            </td>
            <td>
                <a href="EVERY ONE/father/father.html"><img src="home/img/father.png" alt="father"></a>
                <br>
                <h1>father</h1>
            </td>
            <td>
                <a href="EVERY ONE/husband/husband.html"><img src="home/img/husband.png" alt="husband"></a>
                <br>
                <h1>husband</h1>
            </td>
            <td>
                <a href="EVERY ONE/brother/brother.html"><img src="home/img/brother.png" alt="brother"></a>
                <br>
                <h1>brother</h1>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td colspan="3" class="line">
                <h1>CUSTOMER OPINIONS</h1>
            </td>
        </tr>
        <tr>
            <td>
                <img src="home/img/Customer opinions.png" alt="Customer opinions">
            <td>
                <img src="home/img/Customer opinions2.png" alt="Customer opinions">
            </td>
            <td>
                <img src="home/img/Customer opinions3.png" alt="Customer opinions">
            </td>
            <td>
                <img src="home/img/Customer opinions4.png" alt="Customer opinions">
            </td>
            <td>
                <img src="home/img/Customer opinions5.png" alt="Customer opinions">
            </td>

        </tr>
    </table>
    <table class="table">
        <tr>
            <td class="icon">
                <h1 >Social Media:</h1>
                <a href="https://web.facebook.com/profile.php?id=100004461702209&locale=ar_AR"><img src="home/img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/azooz_si/"><img src="home/img/insta.svg" alt="insta"></a>
                <a href=""><img src="home/img/snap.svg" alt="snap"></a>
                <a href=""><img src="home/img/x.svg" alt="x"></a>
                <a href=""><img src="home/img/in.svg" alt="in"></a>
                <a href=""><img src="home/img/youtube.svg" alt="youtube"></a>
            </td>
            <td rowspan="5">
                <h1>CATEGORY:</h1>
                <h3><a href="CATEGORY/Hand Bouquets/HandBouquets.html" >Hand Bouquets</a></h3>
                <h3><a href="CATEGORY/Flower in vase/flowerInVase.html" >Flower in vase</a></h3>
                <h3><a href="CATEGORY/Indore plants/indoorPlants.html" >Indore plants</a></h3>
                <h3><a href="CATEGORY/Artificial rose/ArtificialRose.html" >Artificial rose</a></h3>
                <h3><a href="CATEGORY/Teddy bears/TeddyBears.html" >Teddy bears</a></h3>
                <h3><a href="CATEGORY/Chocolate/Chocolate.html" >Chocolate</a></h3>
            </td>
            <td rowspan="2" >
                <h1 >Get to know<br> us:</h1>
                <h3><a href="Get to know us/AboutUs.html">About us</a></h3>
                <h3><a href="Get to know us/history.html">Our history</a></h3>
                <h3><a href="Get to know us/PrivacyPolicy.html">Privacy policy</a></h3>
                <h3><a href="Get to know us/TermsAndConditions.html">Terms and conditions</a></h3>
                <h3><a href="Get to know us/TermsAndConditions 2.html">Terms and conditions2</a></h3>
            </td>
            <td rowspan="2" >
                <h1 >Customer<br>service:</h1>
                <h3><a href="Contact/Contact.html">Contact us</a></h3>
                <h3><a href="Contact/comment.html">Add comment</a></h3>
                <h3><a href="https://wa.me/+962779464018">Whats:+962779464018</a></h3>
            </td>
        </tr>
        <tr>
            <td>
                <h1 >Download app:</h1>
                <a href=""><img class="app" src="home/img/Google.png" alt="Google"></a>
                <a href=""><img class="app" src="home/img/abb story.png" alt="abb story"></a>
                <a href=""><img class="app" src="home/img/app gallery.png" alt="app gallery"></a>
            </td>
        </tr>
    </table>
</body>

</html>