<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>About us</title>
    <link rel="stylesheet" href="top&dottom/css.css">
    <link rel="stylesheet" href="KnowUsCSS.css">
</head>

<body>
    <div class="head">
        <a href=""><img src="top&dottom/img/menu.png" alt="menu"></a>
        <a href=""><img src="top&dottom/img/search.png" alt="search"></a>
        <a href=""><img src="top&dottom/img/login.png" alt="login"></a>
        <a href=""><img id="logo" src="top&dottom/img/Rose.png"></a>
        <a href=""><img id="Countries" src="top&dottom/img/3lm.png" alt="Countries"></a>
        <select>
            <option>English</option>
            <option>Arabic</option>
        </select>
        <a href=""><img id="Shopping" src="top&dottom/img/shopping1.png" alt="Shopping cart"></a>
    </div>
    <div id="whatsap"><a href="https://wa.me/+962779464018"><img src="top&dottom/img/whatsap.png" alt=""></a></div>
    <div id="Customer"><a href="Contact/Contact.html"><img src="top&dottom/img/Customer.png" alt=""></a></div>
    <div id="idea">
        <h1>The Idea of Rose Flower Boutiuqe: A New Way to Gift Flowers</h1>
        <p>Rose Flower Bouyiuqe is a simple and creative app that makes flowers the perfect gift for everyone and every
            occasion.,<br>
            The idea is to create an easy-to-use platform where users can pick flower bouquets for different tastes and
            events,<br>
            with fast and reliable delivery.</p>
        <h1>How Does the App Work?</h1>
        <ol>
            <li>
                <section>for Every Occasion:</section>
                <ul>
                    <li>Birthdays, weddings, graduations, Mother’s Day, or even random moments to show love and care.
                    </li>
                </ul>
            </li>
            <li>
                <section>Customizable Bouquets:</section>
                <ul>
                    <li>Choose the type of flowers, colors, and arrangement that fit the style of the person receiving
                        them.</li>
                    <li>Add a personal message to make the gift extra special.</li>
                </ul>
            </li>
            <li>
                <section>Easy to Use:</section>
                <ul>
                    <li>Simple design that anyone can navigate.</li>
                    <li>Flowers and bouquets are organized by occasions, seasons, or price.</li>
                </ul>
            </li>
            <li>
                <section>Fast and Reliable Delivery:</section>
                <ul>
                    <li>Quick delivery while keeping the flowers fresh and beautiful.</li>
                    <li>Elegant wrapping for every bouquet to match the event.</li>
                </ul>
            </li>
            <li>
                <section>Affordable and Flexible Options:</section>
                <ul>
                    <li>Different packages to fit every budget: basic, medium, and premium.</li>
                    <li>Special offers during holidays like Valentine’s Day or Mother’s Day.</li>
                </ul>
            </li>
            <li>
                <section>Personalized Experience:</section>
                <ul>
                    <li>Choose the type of flowers, colors, and arrangement that fit the style of the person receiving
                        them.</li>
                    <li>Save user preferences for faster ordering in the future.</li>
                </ul>
            </li>
        </ol>
        <h1>The Goal of the App</h1>
        <ul>
            <li>Make it easy to send flowers for any occasion.</li>
            <li>Help users choose meaningful gifts that leave a strong impression.</li>
            <li>Spread happiness with thoughtful and well-designed flower arrangements.</li>
        </ul>
    </div>
    <div class="main">
        <div id="message">
            <h1>Our message</h1>
            <p>At Rose Flower Boutiuqe,<br>
                we truly appreciate your trust in us.<br>
                Whether you’re celebrating a special occasion or simply spreading joy to someone you care about,<br>
                we’re here to help you create unforgettable moments with our beautiful flower bouquets.</p>
            <p>Don’t forget to explore our app for exclusive offers and our latest bouquet collections!<br>
                Thank you for being part of our family. We’re always happy to serve you</p>
        </div>
        <div id="values">
            <h1>Our values</h1>
            <p>Quality First:<br>
                We believe flowers express feelings, so we focus on providing fresh and high-quality flowers in
                every order.</p>
            <p>Creativity and Beauty:<br>
                We design unique bouquets for every occasion, with attention to every detail to make them special and
                beautiful.
            </p>
            <p>Customer Satisfaction:<br>
                We aim to give our customers a smooth and happy experience, always listening to their feedback to
                improve our services.</p>
            <p>On-Time Delivery:<br>
                We understand the importance of timing for special occasions, so we make sure to deliver orders quickly
                and carefully to keep flowers fresh.
            </p>
            <p>Variety and Inclusivity:<br>
                We offer bouquets for every occasion and taste, with options that allow customers to choose what fits
                their needs.
            </p>
            <p>Transparency and Trust:<br>
                We provide clear information about prices and services to make sure our customers are happy and
                confident in us
            </p>
        </div>
        <div id="vision">
            <h1>Our vision</h1>
            <p>Our vision for Rose Flower Bouyiuqe is to be the leading app for providing an easy,
                innovative way to buy and deliver flowers. We aim to make flowers accessible to everyone,
                offering unique designs and fast delivery while maintaining high quality.
                We believe in the language of flowers and want to inspire people to use them to express love and
                celebrate special moments.
                Our commitment to innovation and sustainability ensures an exceptional experience for our customers.<br>
                Rose Flower Boutiuqe: Bringing beauty to your fingertips!</p>
        </div>
    </div>

    <table class="table">
        <tr>
            <td class="icon">
                <h1>Social Media:</h1>
                <a href="https://web.facebook.com/profile.php?id=100004461702209&locale=ar_AR"><img
                        src="top&dottom/img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/azooz_si/"><img src="top&dottom/img/insta.svg" alt="insta"></a>
                <a href=""><img src="top&dottom/img/snap.svg" alt="snap"></a>
                <a href=""><img src="top&dottom/img/x.svg" alt="x"></a>
                <a href=""><img src="top&dottom/img/in.svg" alt="in"></a>
                <a href=""><img src="top&dottom/img/youtube.svg" alt="youtube"></a>
            </td>
            <td rowspan="5">
                <h1>CATEGORY:</h1>
                <h3><a href="file:///C:/project/CATEGORY/Hand%20Bouquets/HandBouquets.html">Hand Bouquets</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Flower%20in%20vase/flowerInVase.html">Flower in vase</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Indore%20plants/indoorPlants.html">Indore plants</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Artificial%20rose/ArtificialRose.html">Artificial rose</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Teddy%20bears/TeddyBears.html">Teddy bears</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Chocolate/Chocolate.html">Chocolate</a></h3>
            </td>
            <td rowspan="2">
                <h1>Get to know<br> us:</h1>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/AboutUs.html">About us</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/history.html">Our history</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/PrivacyPolicy.html">Privacy policy</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions.html">Terms
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions%202.html">Terms
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions2</a></h3>
            </td>
            <td rowspan="2">
                <h1>Customer<br>service:</h1>
                <h3><a href="file:///C:/project/Contact/Contact.html">Contact us</a></h3>
                <h3><a href="file:///C:/project/Contact/comment.html">Add comment</a></h3>
                <h3><a href="https://wa.me/+962779464018">Whats:+962779464018</a></h3>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Download app:</h1>
                <a href=""><img class="app" src="top&dottom/img/Google.png" alt="Google"></a>
                <a href=""><img class="app" src="top&dottom/img/abb story.png" alt="story"></a>
                <a href=""><img class="app" src="top&dottom/img/app gallery.png" alt="gallery"></a>
            </td>
        </tr>
    </table>
</body>

</html>