<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="top&dottom/css.css">
    <link rel="stylesheet" href="KnowUsCSS.css">
</head>

<body>
    <div class="head">
        <a href=""><img src="top&dottom/img/menu.png" alt="menu"></a>
        <a href=""><img src="top&dottom/img/search.png" alt="search"></a>
        <a href=""><img src="top&dottom/img/login.png" alt="login"></a>
        <a href=""><img id="logo" src="top&dottom/img/Rose.png"></a>
        <a href=""><img id="Countries" src="top&dottom/img/3lm.png" alt="Countries"></a>
        <select>
            <option>English</option>
            <option>Arabic</option>
        </select>
        <a href=""><img id="Shopping" src="top&dottom/img/shopping1.png" alt="Shopping cart"></a>
    </div>
    <div id="whatsap"><a href="https://wa.me/+962779464018"><img src="top&dottom/img/whatsap.png" alt=""></a></div>
    <div id="Customer"><a href="Contact/Contact.html"><img src="top&dottom/img/Customer.png" alt=""></a></div>

    <div class="main">
        <div id="Beginning">
            <h1>The Beginning</h1>
            <h1>apr/2021</h1>
            <p>My mother’s love for flowers inspired the idea for Rose Flower Bouyiuqe.<br>
                She always had a small garden at home where she would care for and arrange flowers.<br>
                This sparked a passion for beautiful blooms and the joy they brought.<br>
                Watching her nurture her garden and seeing the smiles flowers brought to her face,<br>
                I realized there was a unique opportunity to share that happiness with others.</p>
        </div>
        <div class="mom">
        </div>
        <div class="line1">
            <img src="img/line1.png" alt="">
        </div><br>
        <div id="Starting">
            <h1>Starting Out</h1>
            <h1>aug/2021</h1>
            <p>Inspired by my mother’s love for flowers,
                I opened a small,<br>
                economical store offering basic flower arrangements.<br>
                The idea was simple – provide fresh, affordable flowers to our community.<br>
                The store quickly became a favorite spot for locals looking for thoughtful gifts or to brighten their
                homes.
            </p>
        </div>
        <div>
            <img id="store1" src="img/stpre1.webp" alt="">
        </div><br>
        <div id="line2">
            <img src="img/line2.png" alt="">
        </div>
        <div id="Expansion">
            <h1>Expansion</h1>
            <h1>sep/2022</h1>
            <p>As the store’s popularity grew,<br>
                we moved to a more upscale neighborhood and expanded the business.<br>
                We added a larger farm to support the store,<br>
                ensuring a constant supply of fresh flowers.<br>
                This move allowed us to offer a wider variety of flowers and grow our customer base.
            </p>
        </div>
        <div id="farm">
            <img src="img/farm.jpg" alt=""><br>
            <img src="img/store2.jpg" alt="">
        </div>
        <div id="line3">
            <img src="img/line3.png" alt="">
        </div>
        <div id="Delivery">
            <h1>Adding Delivery</h1>
            <h1>jul/2023</h1>
            <p>To make it easier for our customers to access our products,<br>
                we introduced delivery services.<br>
                This expansion improved our communication with customers and provided a convenient
                way for them to get flowers whenever they needed.<br>
                It was a significant step forward,<br>
                enhancing our service and making us more accessible.
            </p>
        </div>
        <div id="line2">
            <img src="img/line2.png" alt="">
        </div>
        <div id="Transformation">
            <h1>Digital Transformation</h1>
            <h1>oct/2024</h1>
            <p>Observing the rapid development in technology and the increased demand for online services,<br>
                we decided to transform Rose Flower Bouyiuqe into a digital store.<br>
                This was the best decision we made – it allowed us to reach a broader audience,<br>
                offer a more convenient shopping experience,<br>
                and stay relevant in an increasingly digital world.
            </p>
        </div>
        <div id="logo2">
            <img src="img/Rose.png" alt="">
        </div>
    </div>

    <table class="table">
        <tr>
            <td class="icon">
                <h1>Social Media:</h1>
                <a href="https://web.facebook.com/profile.php?id=100004461702209&locale=ar_AR"><img
                        src="top&dottom/img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/azooz_si/"><img src="top&dottom/img/insta.svg" alt="insta"></a>
                <a href=""><img src="top&dottom/img/snap.svg" alt="snap"></a>
                <a href=""><img src="top&dottom/img/x.svg" alt="x"></a>
                <a href=""><img src="top&dottom/img/in.svg" alt="in"></a>
                <a href=""><img src="top&dottom/img/youtube.svg" alt="youtube"></a>
            </td>
            <td rowspan="5">
                <h1>CATEGORY:</h1>
                <h3><a href="file:///C:/project/CATEGORY/Hand%20Bouquets/HandBouquets.html">Hand Bouquets</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Flower%20in%20vase/flowerInVase.html">Flower in vase</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Indore%20plants/indoorPlants.html">Indore plants</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Artificial%20rose/ArtificialRose.html">Artificial rose</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Teddy%20bears/TeddyBears.html">Teddy bears</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Chocolate/Chocolate.html">Chocolate</a></h3>
            </td>
            <td rowspan="2">
                <h1>Get to know<br> us:</h1>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/AboutUs.html">About us</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/history.html">Our history</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/PrivacyPolicy.html">Privacy policy</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions.html">Terms
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions%202.html">Terms
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions2</a></h3>
            </td>
            <td rowspan="2">
                <h1>Customer<br>service:</h1>
                <h3><a href="file:///C:/project/Contact/Contact.html">Contact us</a></h3>
                <h3><a href="file:///C:/project/Contact/comment.html">Add comment</a></h3>
                <h3><a href="https://wa.me/+962779464018">Whats:+962779464018</a></h3>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Download app:</h1>
                <a href=""><img class="app" src="top&dottom/img/Google.png" alt="Google"></a>
                <a href=""><img class="app" src="top&dottom/img/abb story.png" alt="story"></a>
                <a href=""><img class="app" src="top&dottom/img/app gallery.png" alt="gallery"></a>
            </td>
        </tr>
    </table>
</body>

</html>