<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="top&dottom/css.css">
    <link rel="stylesheet" href="KnowUsCSS.css">
</head>

<div class="head">
    <a href=""><img src="top&dottom/img/menu.png" alt="menu"></a>
    <a href=""><img src="top&dottom/img/search.png" alt="search"></a>
    <a href=""><img src="top&dottom/img/login.png" alt="login"></a>
    <a href=""><img id="logo" src="top&dottom/img/Rose.png"></a>
    <a href=""><img id="Countries" src="top&dottom/img/3lm.png" alt="Countries"></a>
    <select>
        <option>English</option>
        <option>Arabic</option>
    </select>
    <a href=""><img id="Shopping" src="top&dottom/img/shopping1.png" alt="Shopping cart"></a>
</div>
<div id="whatsap"><a href="https://wa.me/+962779464018"><img src="top&dottom/img/whatsap.png" alt=""></a></div>
    <div id="Customer"><a href="Contact/Contact.html"><img src="top&dottom/img/Customer.png" alt=""></a></div>
<body>
    <h1 class="Main-title">Privacy Policy</h1>
    <div class="div">
        <h2 class="Secondary-title">rose data privacy and cookie policy</h2>
        <p class="div-p">
            Rose respects your privacy and is committed to protecting your personal data. This privacy policy
            will inform you as to how we look after your personal data when you visit our platforms (Website and
            Application)
            (regardless of where you visit it from) and tell you about your privacy rights and how the law protects you.
            <br>
            This Privacy Policy is an integral part of the Terms and Conditions. By accepting the Terms, you accept the
            Privacy Policy.
            By using the Service on any and all platforms, you agree to the collection and use of information in
            accordance with this Privacy Policy.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">Purpose of this privacy policy</h2>
        <p class="div-p">
            This privacy policy aims to give you information on how Rose collects and processes your personal
            data through your use of our platforms, including any data you may provide through the platforms when you
            purchase a product or services from Rose.<br>
            Our platforms are not intended for children, and we do not knowingly collect data relating to children.<br>
            It is important that you read this privacy policy together with any other privacy policy or fair processing
            policy we may
            provide on specific occasions when we are collecting or processing personal data about you so that you are
            fully aware
            of how and why we are using your data.<br>
            This privacy policy supplements other notices and privacy policies and is not intended to override them.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">The data we collect about you</h2>
        <p class="div-p">
            We may collect, use, store and transfer different kinds of personal data about you which we have grouped
            together as follows:<br>
        <section>Identity Data</section> includes first name, maiden name, last name, username or similar
        identifier, marital status, title, date of birth and gender.<br>
        <section>Contact Data</section> includes billing address, delivery address, email address and
        telephone numbers.<br>
        <section>Financial Data</section> includes bank account and payment card details. For transactions
        with online debit/credit
        cards, we transmit your entire card information to the appropriate debit/credit card company in an encrypted
        format with globally
        accepted rules and applications during order processing. Upon your discretion, we keep a part of your card
        information in an
        encrypted format, taking precaution to maintain physical, electronic, and procedural safeguards over your
        credit card information.<br>
        <section>Transaction Data</section> includes details about payments to and from you and other details
        of products and services you have purchased from us.<br>
        <section>Technical Data</section> includes internet protocol (IP) address, Personal Identifiable
        Information (PII), your login data,
        browser type and version, time zone setting and location, browser plug-in types and versions, operating
        system and platform, and other
        technology on the devices you use to access our platforms.<br>
        <section>Profile Data</section> iincludes your username and password, purchases or orders made by
        you, your interests, preferences,
        feedback and survey responses.<br>
        <section>Usage Data</section> includes information about how you use our platforms, products and
        services.<br>
        <section>Marketing and Communications Data</section> includes your preferences in receiving marketing
        from us and our third parties
        and your communication preferences.<br>
        We do not collect any <section>Special Categories of Personal Data</section> about you (this includes
        details about your race or ethnicity,
        religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union
        membership, information about your health,
        and genetic and biometric data). Nor do we collect any information about criminal convictions and
        offences.<br>
        It is important that the personal data we hold about you is accurate and current. Please keep us informed if
        your personal data changes
        during your relationship with us.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">Order Placement Information</h2>
        <p class="div-p">
            Personal information required during the order process includes name, address, phone number, email address
            as well as the recipient
            details and other similar information used to identify you and complete an order. Personal information
            collected at our site will
            be shared with our staff when processing your order.<br>
            We have an agreement with all our staff, restricting disclosure or further processing of personal
            information provided to them by us.
            Your personal information will be used to notify you of your order status. Personal information will not be
            shared with any of our
            business partners or affiliates without your permission. It is treated as confidential, and will not be
            disclosed to outside parties,
            unless compelled by applicable legislation.<br>
            We only send marketing emails to those people who have specifically requested to receive this information.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">Protection of Your Personal Information</h2>
        <p class="div-p">
            Our platforms have secure pages to collect user information and most critical data is stored in encrypted
            form. We use various technical
            and management practices to help protect the confidentiality, security and integrity of data stored on our
            system. Our servers use
            Secure Sockets Layer (SSL) and encryption technology that works with, Microsoft Internet Explorer, Firefox,
            Safari, and Chrome.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">How long is your information stored?</h2>
        <p class="div-p">
            We will only retain your personal data for as long as reasonably necessary to fulfil the purposes we
            collected it for, including for the
            purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your
            personal data for a longer
            period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect
            to our relationship with you.<br>
            To determine the appropriate retention period for personal data, we consider the amount, nature and
            sensitivity of the personal data,
            the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which
            we process your personal
            data and whether we can achieve those purposes through other means, and the applicable legal, regulatory,
            tax, accounting, or other requirements.<br>
            In some circumstances we will anonymize your personal data (so that it can no longer be associated with you)
            for research or statistical purposes,
            in which case we may use this information indefinitely without further notice to you.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">Advertisements</h2>
        <p class="div-p">
            Advertisements for our products and services may appear on third party websites around the Internet. Some
            websites and services deliver these
            advertisements based upon data that has been previously collected about your past behavior online.<br>
            For example, if you have viewed websites about gift baskets, these websites or services may display to you
            an advertisement for our gift baskets.
            This kind of targeted advertising is sometimes called interest-based or online behavioral advertising. We do
            not control such third-party websites
            or services on which these advertisements appear.<br>
            We do not control how they collect and use data about your online activities. Any information that these
            third parties collect via cookies
            and action tags is completely anonymous and does not contain any personal contact information.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">Account Deletion, Data Deletion and Rights</h2>
        <p class="div-p">
            You are able to delete your account from your “Personal Information” page on www.roseflowerboutiqe.store or
            “Profile” on mobile apps. Once your account
            has been deleted, all processed data shall be erased automatically. You will not be able to reactive your
            account or regain access.
            We will not retain or restore any of your data. To make future purchases on Rose, you will have to set up a
            new account. Once you
            request to have your account deleted, we’ll process your request and deactivate your account. This process
            may take up to 30 days.<br>
            Under certain circumstances, you have rights under data protection laws in relation to your personal data.
            This will extend to:<br>
        <section>The right to be informed:</section> You have the right to be provided with information about
        how we use your information. Therefore, we’re providing
        you with the information in this policy.<br>
        <section>The right of access:</section> You have the right to obtain access to your information. This
        will enable you, for example,
        to check that we’re using your information in accordance with data protection laws. If you wish to access
        the information we hold
        about you in this way, please get in touch with us (see Contact Us section).<br>
        <section>The right to rectification:</section> You are entitled to have your information corrected if
        it is inaccurate or incomplete.
        You can request that we rectify any errors in information that we hold by contacting us (see Contact Us
        section).<br>
        <section>The right to erasure:</section> This enables you to request the deletion or removal of
        certain of the information that we hold about you
        if it is inaccurate or incomplete by contacting us (see Contact Us section).<br>
        <section>The right to withdraw consent:</section> If you have given your consent to anything we do
        with your information
        (i.e., we rely on consent as a legal basis for processing your information), you have the right to withdraw
        that consent
        at any time. You can do this by contacting us (see Contact Us section). Withdrawing consent will not however
        make unlawful
        our use of your information while consent had been apparent.<br>
        <section>The right to Object to processing of your personal Data:</section> This enables you to ask
        us to suspend the processing of
        your personal data in the following scenarios:<br>
        a) If you want us to establish the data's accuracy.<br>
        b) Where our use of the data is unlawful, but you do not want us to erase it.<br>
        c) Where you need us to hold the data even if we no longer require it as you need it to establish, exercise
        or defend legal claims.<br>
        d) You have objected to our use of your data, but we need to verify whether we have overriding legitimate
        grounds to use it.<br>
        <section>Request Transfer of your personal Data:</section> Transfer your personal data to you or to a
        third party. We will provide to you,
        or a third party you have chosen, your personal data in a structured, commonly used, machine-readable
        format. Note that this right only applies
        to automated information which you initially provided consent for us to use or where we used the information
        to perform a contract with you.<br>
        We may need to request specific information from you to help us confirm your identity and ensure your right
        to access your personal data
        (or to exercise any of your other rights). This is a security measure to ensure that personal data is not
        disclosed to any person who
        has no right to receive it. We may also contact you to ask you for further information in relation to your
        request to speed up our response.<br>
        You will not have to pay a fee to access your personal data (or to exercise any of the other rights).
        However, we may charge a
        reasonable fee if your request is clearly unfounded, repetitive, or excessive. Alternatively, we may refuse
        to comply with
        your request in these circumstances.<br>
        You may contact us when additional details are required about the specific legal ground we are relying on to
        process your personal data,
        we will be happy to respond to any request or feedback you send us through our communication channels.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">Data Security</h2>
        <p class="div-p">
            The security of your personal information is important to us. We use credible organizational, technical,
            and administrative measures to protect PII under our control. Unfortunately, no data transmission over
            the Internet or data storage system can be guaranteed to be 100% secure.<br>
            Although we make reasonable efforts to safeguard personal information once we receive it, we cannot
            warrant the security of information we receive. Please do not send us sensitive information through
            email.<br>
            If you have reason to believe that your interaction with us is no longer secure (for example, if you feel
            that
            the security of any account you might have with us has been compromised), you must immediately notify us of
            any
            unauthorized activity by contacting us via the email found in the "Contact Us" section available on all our
            platforms (note that if you choose to notify us via physical mail, it will take a longer duration of time
            for us to respond to the issue raised).<br>
            Portions of the goods and services we supply may require registration and log-in processes in which you will
            select
            a user ID and password (collectively, the "Password"). You are responsible for maintaining the
            confidentiality of
            any Password and for all activities that occur using your Password, whether or not authorized by you.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">Changes to Policy</h2>
        <p class="div-p">
            We reserve the right to update or modify our platforms or this Policy at any time and from time to time
            without prior notice. Any revisions to
            this Policy will be effective upon posting. The most recent version of this Policy is available at
            www.roseflowerboutiqe.store<br>
            You should review this Policy periodically to ensure you are aware of any changes, through any of our
            platforms. If you object to
            any changes to this Policy, you must cease using our platforms.
        </p>
    </div>

    <table class="table">
        <tr>
            <td class="icon">
                <h1>Social Media:</h1>
                <a href="https://web.facebook.com/profile.php?id=100004461702209&locale=ar_AR"><img
                        src="top&dottom/img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/azooz_si/"><img src="top&dottom/img/insta.svg" alt="insta"></a>
                <a href=""><img src="top&dottom/img/snap.svg" alt="snap"></a>
                <a href=""><img src="top&dottom/img/x.svg" alt="x"></a>
                <a href=""><img src="top&dottom/img/in.svg" alt="in"></a>
                <a href=""><img src="top&dottom/img/youtube.svg" alt="youtube"></a>
            </td>
            <td rowspan="5">
                <h1>CATEGORY:</h1>
                <h3><a href="file:///C:/project/CATEGORY/Hand%20Bouquets/HandBouquets.html">Hand Bouquets</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Flower%20in%20vase/flowerInVase.html">Flower in vase</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Indore%20plants/indoorPlants.html">Indore plants</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Artificial%20rose/ArtificialRose.html">Artificial rose</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Teddy%20bears/TeddyBears.html">Teddy bears</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Chocolate/Chocolate.html">Chocolate</a></h3>
            </td>
            <td rowspan="2">
                <h1>Get to know<br> us:</h1>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/AboutUs.html">About us</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/history.html">Our history</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/PrivacyPolicy.html">Privacy policy</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions.html">Terms
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions%202.html">Terms
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions2</a></h3>
            </td>
            <td rowspan="2">
                <h1>Customer<br>service:</h1>
                <h3><a href="file:///C:/project/Contact/Contact.html">Contact us</a></h3>
                <h3><a href="file:///C:/project/Contact/comment.html">Add comment</a></h3>
                <h3><a href="https://wa.me/+962779464018">Whats:+962779464018</a></h3>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Download app:</h1>
                <a href=""><img class="app" src="top&dottom/img/Google.png" alt="Google"></a>
                <a href=""><img class="app" src="top&dottom/img/abb story.png" alt="story"></a>
                <a href=""><img class="app" src="top&dottom/img/app gallery.png" alt="gallery"></a>
            </td>
        </tr>
    </table>

</body>

</html>