<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Terms and Conditions 2</title>
    <link rel="stylesheet" href="top&dottom/css.css">
    <link rel="stylesheet" href="KnowUsCSS.css">
</head>

<div class="head">
    <a href=""><img src="top&dottom/img/menu.png" alt="menu"></a>
    <a href=""><img src="top&dottom/img/search.png" alt="search"></a>
    <a href=""><img src="top&dottom/img/login.png" alt="login"></a>
    <a href=""><img id="logo" src="top&dottom/img/Rose.png"></a>
    <a href=""><img id="Countries" src="top&dottom/img/3lm.png" alt="Countries"></a>
    <select>
        <option>English</option>
        <option>Arabic</option>
    </select>
    <a href=""><img id="Shopping" src="top&dottom/img/shopping1.png" alt="Shopping cart"></a>
</div>
<div id="whatsap"><a href="https://wa.me/+962779464018"><img src="top&dottom/img/whatsap.png" alt=""></a></div>
    <div id="Customer"><a href="Contact/Contact.html"><img src="top&dottom/img/Customer.png" alt=""></a></div>

<body>
    <h1 class="Main-title">Terms and Conditions</h1>
    <div class="div">
        <p class="div-p">
            These terms (as well as all documents referred to herein) specify the Terms and Conditions
            (the “Terms”) which will apply when an order (‘Order’) is placed from the products (the “Products”)
            referred to on the Rose (‘Rose’, ‘Our’, ‘us’, ‘we’) website or mobile application(s) (iPhone or Android)
            (the “Platforms”). Please read these terms carefully before ordering any of our Products.
            <br>
            If you have any questions concerning these Terms, please contact us before placing any Order.
            <br>
            If you do not agree to these Terms, then you may not use the Platforms.
            <br>
            Rose reserves the right to modify these Terms from time to time, at its sole discretion, without prior
            notice.
            You agree that each visit you make to the Platforms shall be subject to the then-current Terms and
            Conditions and
            Privacy Policy if applicable and continued use of the Platforms following modifications of these Terms
            confirms that
            you have read, accepted, and agreed to be bound by such modifications.
            <br>
            If you do not accept the notified changes you may continue to use the Platforms and the Service in
            accordance
            with the existing terms, but certain new features may not be available to you.
            <br>
            In the event you are a consumer, your legal rights will apply in addition to these Terms but will not
            replace them,
            unless there is a contradiction and the consumer rights are mandatory, then the consumer rights will prevail
            and apply.
            <br>
            In all the countries in which we operate, and in addition to consumer rights, all laws and regulations
            relating
            to e-commerce and electronic transactions, as well as any specific laws to our industry, issued by any
            governmental authority,
            shall together with these Terms be applicable, unless a contradiction arises between these Terms and any
            mandatory law or
            regulation amongst the aforementioned laws and regulations. In such case, the mandatory law or regulation
            will prevail and apply.
            <br>
            By setting up a Rose Account, you confirm your acknowledgement and acceptance of these Terms.
            <br>
            You must be 18 or over to accept these terms and use the platforms or its related services.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">your order</h2>
        <p class="div-p">
            Once you have selected your Order from our Products you will be given the opportunity to submit your Order
            by clicking on "Checkout" button.
            <br>
            Please note it is important that you verify the accuracy of the information that you enter and correct any
            errors before clicking
            on the "Checkout" button since once you click on this input errors cannot be corrected. Upon receipt of your
            Order, you will
            receive a notification by email sent by us.
            <br>
            Rose will begin processing your Order and we will send a message on the final page that your Order has been
            received and
            sent successfully to the provided delivery address. You are responsible for paying for the Product(s)
            ordered using your account,
            and for related delivery charges, even if you have ordered the Products for someone else. If any payment
            made by you is not
            authorized or restricted for any reason, you will be automatically re-directed to the previous page on the
            Platforms and the Order will not be confirmed.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">product delivery</h2>
        <p class="div-p">
            During any Product delivery made by Rose, if you or the recipient have not provided any alternative address
            for delivery,
            then the Product ordered by you shall not be delivered anywhere else. Within the framework of such a case,
            you must accept
            all legal responsibilities arising from ordering Products to an invalid address.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">user information and conduct</h2>
        <p class="div-p">
            Other than personally identifiable information, which is covered under the Rose Privacy Policy, any material
            you transmit or
            post to the Platforms will be considered non-confidential and non-proprietary. Rose will have no obligations
            with respect to
            such material. Rose and anyone we designate will be free to copy, disclose, distribute, incorporate and
            otherwise use that
            material and all data, images, sounds, text and other things embodied in it for any and all commercial or
            non-commercial purposes.
            <br>
            You are prohibited from posting, uploading or transmitting to or from the Platforms any material that:
            <br>
            - Breaches any applicable local, national or international law.<br>
            - Is unlawful or fraudulent.<br>
            - Amounts to unauthorized advertising.<br>
            - Contains viruses or any other harmful programs.<br>
            You may not misuse the Platforms (including by hacking).<br>
            Any comment or feedback that you submit through the Platforms must not:<br>
            - Contain any defamatory, obscene or offensive material.<br>
            - Promote violence or discrimination or anything that is considered illegal or unethical.<br>
            - Infringe the intellectual property rights of another person.<br>
            - Breach any legal duty owed to a third party (such as a duty of confidence).<br>
            - Promote illegal activity or invade another’s privacy.<br>
            - Give the impression that they originate from us. <br>
            - Be used to impersonate another person or to misrepresent your affiliation with another person.<br>
            The above list is non-exhaustive. You will pay Rose for all costs and damages which it incurs as a result of
            you breaching this clause.<br>
            Rose will fully cooperate with any law enforcement authority or court order requesting or directing us to
            disclose the identity
            or location of anyone posting any material in breach of the above list.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">closure of account </h2>
        <p class="div-p">
            The Company may terminate your access, or suspend your access to all or part of the Service, without notice,
            for any reason or no reason, including conduct that the Company, in its sole discretion, believes is a
            violation
            or breach of these Terms, is in violation of any applicable law or is harmful to the interests of another
            user, customer,
            recipient, subscriber, a third-party Associate, content or service provider, the Company or its Affiliates.
            <br>
            We will not be liable if, for any reason, all or part of the Service is ever unavailable. We reserve the
            right at any time and from
            time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof), with
            or without notice.
            We undertake no obligation to update, amend, or clarify information on the Service, except as required by
            law.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">restrictions for non-personal and non-commercial use</h2>
        <p class="div-p">
            You agree that the consequences of commercial use or re-publication of content or information of Rose may
            lead to serious and unlimited monetary compensation that may not be a sufficient or appropriate remedy and
            that
            Rose will be entitled to temporary and permanent injunctive relief to prohibit such use.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">circumstances outside our control</h2>
        <p class="div-p">
            We will not be liable or responsible for any failure to perform, or delay in performance of, any of our
            obligations under
            these Terms that is caused by Circumstances Outside Our Control or any third-party.<br>
            Circumstances Outside Our Control means any act or event beyond our reasonable control including (without
            limitation)
            strikes, lock-outs or other industrial action by third parties, civil commotion, riot, invasion, terrorist
            attack or
            threat of terrorist attack, war (whether declared or not) or threat or preparation for war, fire, explosion,
            storm, flood,
            earthquake, subsidence, epidemic, pandemic, or other natural disaster, or closure or failure of public
            infrastructure or
            public or private telecommunications networks or any lockdowns imposed by Governmental bodies.<br>
            If Circumstances Outside Our Control takes place that affects the performance of our obligations under these
            Terms:<br>
            We will contact you as soon as reasonably possible to notify you and Our obligations under these Terms will
            be suspended
            and the time for performance of our obligations will be extended for the duration of the Circumstances
            Outside Our Control
            or You may cancel your Order for Products from Rose through the Platforms or we may cancel it on your behalf
            without your prior approval.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">data protection</h2>
        <p class="div-p">
            We process your personal data in accordance with our Privacy Policy.
        </p>
    </div>

    <table class="table">
        <tr>
            <td class="icon">
                <h1>Social Media:</h1>
                <a href="https://web.facebook.com/profile.php?id=100004461702209&locale=ar_AR"><img
                        src="top&dottom/img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/azooz_si/"><img src="top&dottom/img/insta.svg" alt="insta"></a>
                <a href=""><img src="top&dottom/img/snap.svg" alt="snap"></a>
                <a href=""><img src="top&dottom/img/x.svg" alt="x"></a>
                <a href=""><img src="top&dottom/img/in.svg" alt="in"></a>
                <a href=""><img src="top&dottom/img/youtube.svg" alt="youtube"></a>
            </td>
            <td rowspan="5">
                <h1>CATEGORY:</h1>
                <h3><a href="file:///C:/project/CATEGORY/Hand%20Bouquets/HandBouquets.html">Hand Bouquets</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Flower%20in%20vase/flowerInVase.html">Flower in vase</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Indore%20plants/indoorPlants.html">Indore plants</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Artificial%20rose/ArtificialRose.html">Artificial rose</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Teddy%20bears/TeddyBears.html">Teddy bears</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Chocolate/Chocolate.html">Chocolate</a></h3>
            </td>
            <td rowspan="2">
                <h1>Get to know<br> us:</h1>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/AboutUs.html">About us</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/history.html">Our history</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/PrivacyPolicy.html">Privacy policy</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions.html">Terms
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions%202.html">Terms
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions2</a></h3>
            </td>
            <td rowspan="2">
                <h1>Customer<br>service:</h1>
                <h3><a href="file:///C:/project/Contact/Contact.html">Contact us</a></h3>
                <h3><a href="file:///C:/project/Contact/comment.html">Add comment</a></h3>
                <h3><a href="https://wa.me/+962779464018">Whats:+962779464018</a></h3>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Download app:</h1>
                <a href=""><img class="app" src="top&dottom/img/Google.png" alt="Google"></a>
                <a href=""><img class="app" src="top&dottom/img/abb story.png" alt="story"></a>
                <a href=""><img class="app" src="top&dottom/img/app gallery.png" alt="gallery"></a>
            </td>
        </tr>
    </table>
</body>

</html>