<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="top&dottom/css.css">
    <link rel="stylesheet" href="KnowUsCSS.css">

</head>

<div class="head">
    <a href=""><img src="top&dottom/img/menu.png" alt="menu"></a>
    <a href=""><img src="top&dottom/img/search.png" alt="search"></a>
    <a href=""><img src="top&dottom/img/login.png" alt="login"></a>
    <a href=""><img id="logo" src="top&dottom/img/Rose.png"></a>
    <a href=""><img id="Countries" src="top&dottom/img/3lm.png" alt="Countries"></a>
    <select>
        <option>English</option>
        <option>Arabic</option>
    </select>
    <a href=""><img id="Shopping" src="top&dottom/img/shopping1.png" alt="Shopping cart"></a>
</div>
<div id="whatsap"><a href="https://wa.me/+962779464018"><img src="top&dottom/img/whatsap.png" alt=""></a></div>
    <div id="Customer"><a href="Contact/Contact.html"><img src="top&dottom/img/Customer.png" alt=""></a></div>

<body>
    <h1 class="Main-title">Refund, Cancellation and Return Policy</h1>
    <div class="div">
        <h2 class="Secondary-title">Compensation and Refund Policy</h2>
        <p class="div-p">
            Your satisfaction is our priority, with 100% Customer Satisfaction Guarantee with every flower arrangement
            and gift we deliver to your beloved ones! If - for any reason - you are not satisfied with the arrangement
            that we have delivered, we will provide a replacement as soon as possible. If you do not require a
            replacement,
            you may be eligible for a partial refund in the form of Rose credit which will be available for use for up
            to 12 months.
            You also may be offered compensation.
            <br>
            For any issue regarding your order, please contact Rose Customer Care Centre within 48 hours of the delivery
            and we
            will offer you multiple solutions. Our team might ask you to send a picture of the received items to better
            understand
            the issue and find the best solution for you. We guarantee your order will be delivered on time! If your
            order is delayed
            by more than 4 hours after the end of your timeslot, please contact Rose customer service and they will
            assist you accordingly.
            This policy will not be applicable for orders delayed for reasons outside of our control.
            <br>
            In case the recipient information provided by you was incorrect, Rose will not be held responsible for any
            refund and/or
            compensation arising from delays or deliveries to the wrong person or address. Rose shall not be responsible
            for the
            refusal of the recipient to receive a gift/arrangement.
            <br>
            When a bank refund is applied, such refunds will be done only through the original mode of payment of the
            credit or debit
            cards used in placing orders through the online payment gateway on Rose Platforms. We will do our best to
            process your
            refund promptly. However, when the bank is involved this cannot be controlled by Rose. Any Rose credit
            refunds or
            compensation will take up to 72 hours to show in your Rose wallet.
        </p>

    </div>
    <div class="div">
        <h2 class="Secondary-title">Cancellation Policy</h2>
        <p class="div-p">
            If an order is cancelled 24 hours before the start of the delivery slot or if the recipient is refusing the
            order prior to receiving
            the location of delivery (before delivery and preparing of the order), we will do our best to process your
            cancellation request which
            might be eligible for 100% refund.
            <br>
            However, the moment we receive your request, our team starts to prepare and coordinate the best quality
            gifts and flowers for you.
            It is sometimes very difficult to get cancellation requests complete, due to the fact that our network
            ranges throughout the country
            and that upon receiving your request we start preparing for your order to make sure it is delivered on time,
            therefore it is very
            difficult to stop or cancel a delivery attempt or a placed order for orders that are already under
            preparation.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">Rescheduling Orders</h2>
        <p class="div-p">
            We understand that in some circumstances you might request your order to be rescheduled, and we will do our
            best to accommodate your request.
            In cases where your order was not prepared yet, you will be able to reschedule the order for up to a maximum
            of 10 days. Otherwise, you
            will be able to reschedule your order for not more than 48hr later so that we can guarantee that the best
            quality products are delivered.
        </p>
    </div>

    <div class="div">
        <h2 class="Secondary-title">Return Policy</h2>
        <p class="div-p">
            If you are dissatisfied with our product quality and you wish to return the delivered items, please contact
            our customer care team
            through our platforms to schedule a pick-up within 48hrs of delivery.
            <br>
            Depending on the country in which the products were to be delivered, you will have up to 48 hours to return
            the product(s),
            Rose return policy will be in line with applicable laws of the country.
            <br>
            Please make sure that Items received are unopen, unworn, unused, and in the original packaging with the tags
            still attached.
            We do not currently offer exchanges; however, we do offer full refunds on eligible returns whereby the
            received product is damaged upon delivery.
            <br>
            After Rose receives the request and checks the quality of the product to be returned, you will receive an
            email confirming if your
            return request was approved and how long it will take to receive the refund.
        </p>
    </div>

    <table class="table">
        <tr>
            <td class="icon">
                <h1>Social Media:</h1>
                <a href="https://web.facebook.com/profile.php?id=100004461702209&locale=ar_AR"><img
                        src="top&dottom/img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/azooz_si/"><img src="top&dottom/img/insta.svg" alt="insta"></a>
                <a href=""><img src="top&dottom/img/snap.svg" alt="snap"></a>
                <a href=""><img src="top&dottom/img/x.svg" alt="x"></a>
                <a href=""><img src="top&dottom/img/in.svg" alt="in"></a>
                <a href=""><img src="top&dottom/img/youtube.svg" alt="youtube"></a>
            </td>
            <td rowspan="5">
                <h1>CATEGORY:</h1>
                <h3><a href="file:///C:/project/CATEGORY/Hand%20Bouquets/HandBouquets.html">Hand Bouquets</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Flower%20in%20vase/flowerInVase.html">Flower in vase</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Indore%20plants/indoorPlants.html">Indore plants</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Artificial%20rose/ArtificialRose.html">Artificial rose</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Teddy%20bears/TeddyBears.html">Teddy bears</a></h3>
                <h3><a href="file:///C:/project/CATEGORY/Chocolate/Chocolate.html">Chocolate</a></h3>
            </td>
            <td rowspan="2">
                <h1>Get to know<br> us:</h1>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/AboutUs.html">About us</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/history.html">Our history</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/PrivacyPolicy.html">Privacy policy</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions.html">Terms
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions</a></h3>
                <h3><a href="file:///C:/project/Get%20to%20know%20us/TermsAndConditions%202.html">Terms
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;and conditions2</a></h3>
            </td>
            <td rowspan="2">
                <h1>Customer<br>service:</h1>
                <h3><a href="file:///C:/project/Contact/Contact.html">Contact us</a></h3>
                <h3><a href="file:///C:/project/Contact/comment.html">Add comment</a></h3>
                <h3><a href="https://wa.me/+962779464018">Whats:+962779464018</a></h3>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Download app:</h1>
                <a href=""><img class="app" src="top&dottom/img/Google.png" alt="Google"></a>
                <a href=""><img class="app" src="top&dottom/img/abb story.png" alt="story"></a>
                <a href=""><img class="app" src="top&dottom/img/app gallery.png" alt="gallery"></a>
            </td>
        </tr>
    </table>
</body>

</html>